-- old cycle npc implmentation replace by async methods

for pednum,npc in ipairs(getElementsByType("ped",root,true)) do
    if getElementData(npc,"npc_hlc") then
        if getElementHealth(getPedOccupiedVehicle(npc) or npc) >= 1 then
            local thistask = getElementData(npc,"npc_hlc:thistask")
            if thistask then
                local task = getElementData(npc,"npc_hlc:task."..thistask)
                if task then
                    if performTask[task[1]](npc,task) then
                        setNPCTaskToNext(npc)
                    end
                else
                    stopAllNPCActions(npc)
                end
            else
                stopAllNPCActions(npc)
            end
        end
    end
end